# Admin Interface Settings
management.endpoints.web.exposure.include=hawtio, jolokia,info, health, prometheus
management.endpoint.prometheus.enabled=true
# Management App Server Address
server.address=0.0.0.0
management.port=8081
management.address=0.0.0.0
server.port=9992
server.max-http-header-size=200000
# Kafka Details and Topics
idaas.kafka.brokers=localhost:9092
idaas.publiccloud.topic.name=cloud
idaas.terminology.topic.name=terminologies
idaas.deidentification.topic.name=deidentification
idaas.processacks.topic.name=hl7acks
idaas.datatier.topic.name=datatier
idaas.heda.topic.name=hedainbound
# Processes
idaas.process.PublicCloud=true
idaas.process.Terminologies=true
idaas.process.Sdoh=true
idaas.process.Deidentification=false
idaas.process.Empi=false
idaas.process.DataTier=false
idaas.process.HEDA=false
# External APIs
idaas.api.deidentification=http://localhost:8001/api/deidentification
idaas.api.empi=http://localhost:8001/api/empi
idaas.api.cloud=urlendpoint