<Prolog>
    <LastModification>
        <Transformer>
            <Program>Project Properties Dialog</Program>
            <VersionNumber>3.8.4</VersionNumber>
            <BuildNumber>37</BuildNumber>
        </Transformer>
        <User>paulr</User>
        <Host>tf-paulr-lt</Host>
        <Timestamp>28/10/2022 21:28:03</Timestamp>
        <Checksum>1144d6ed</Checksum>
    </LastModification>
</Prolog>
<ProjectProperties>
    <Property name="rootDirectory" type="rootcontainer">
        <Value>
            <RootContainerDefinition>
                <LocalConfigServerDefinition parent="Project File" path="def"/>
            </RootContainerDefinition>
        </Value>
    </Property>
    <Property name="buildDirectory" type="diskfile">
        <Value>
            <DiskFilePropertyValue parent="Project File" path="build"/>
        </Value>
    </Property>
    <Property name="libraries" type="lookuptable">
        <Value>
            <LookupTable inLabel="Logical Name" outLabel="Path">
                <OutputDefinition name="outType" type="rootcontainer">
                    <MetaProperty name="Description" type="string">
                        <Value>Select a Library File or Directory</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSelectionMode" type="option">
                        <Value>FILES_AND_DIRECTORIES</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSuffix" type="string">
                        <Value>.jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ChooserFilterDescription" type="string">
                        <Value>Library Jar or Directory</Value>
                    </MetaProperty>
                    <MetaProperty name="ParentTypes" type="list">
                        <Value>
                            <List>
                                <Enumeration>Project File</Enumeration>
                                <Enumeration>Projects Directory</Enumeration>
                                <Enumeration>Project Root Directory</Enumeration>
                                <Enumeration>Libraries Directory</Enumeration>
                                <Enumeration>Absolute</Enumeration>
                            </List>
                        </Value>
                    </MetaProperty>
                </OutputDefinition>
                <TableEntry>
                    <In>HL7</In>
                    <Out>
                        <RootContainerDefinition>
                            <LocalConfigServerDefinition
                                parent="Libraries Directory" path="HL7.jar"/>
                        </RootContainerDefinition>
                    </Out>
                </TableEntry>
                <TableEntry>
                    <In>X12</In>
                    <Out>
                        <RootContainerDefinition>
                            <LocalConfigServerDefinition
                                parent="Libraries Directory" path="X12_005010-0.1.jar"/>
                        </RootContainerDefinition>
                    </Out>
                </TableEntry>
            </LookupTable>
        </Value>
    </Property>
    <Property name="schemaLocations" type="lookuptable">
        <Value>
            <LookupTable inLabel="Message Definition Group" outLabel="Schema Location"/>
        </Value>
    </Property>
    <Property name="externalLibraries" type="lookuptable">
        <Value>
            <LookupTable inLabel="Logical Name" outLabel="Path">
                <OutputDefinition name="outType" type="diskfile">
                    <MetaProperty name="FileSelectionMode" type="option">
                        <Value>FILES_AND_DIRECTORIES</Value>
                    </MetaProperty>
                    <MetaProperty name="FileSuffix" type="string">
                        <Value>.jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ChooserFilterDescription" type="string">
                        <Value>class directory or jar</Value>
                    </MetaProperty>
                    <MetaProperty name="ParentTypes" type="list">
                        <Value>
                            <List>
                                <Enumeration>Projects Directory</Enumeration>
                                <Enumeration>Project Root Directory</Enumeration>
                                <Enumeration>Libraries Directory</Enumeration>
                                <Enumeration>Absolute</Enumeration>
                            </List>
                        </Value>
                    </MetaProperty>
                </OutputDefinition>
            </LookupTable>
        </Value>
    </Property>
</ProjectProperties>
