# ApplicationFramework-HDF

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Camel-DMN-DataRouting/: pom.xml
Camel-DMN-DataRouting/idaas-dream-demo/: pom.xml
Camel-DMN-DataRouting/idaas-dream-demo-rules/: pom.xml
Camel-DMN-DataRouting/idaas-dream-demo/src/main/java/com/redhat/idaas/dream/demo/: DemoCamelEmbeddedRulesMain.java  DemoMain.java
Camel-DMN-DataRouting/idaas-dream-demo/src/main/java/com/redhat/idaas/dream/demo/route/: IDAASEmbeddedRulesRouteBuilder.java  RESTRouteBuilder.java
Camel-DMN-DataRouting/idaas-dream-demo/src/main/resources/: logback.xml
Camel-DMN-DataRouting/idaas-dream-demo/src/main/resources/demo/embedded/: RoutingEvent.dmn
Camel-DMN-DataRouting/idaas-dream-demo/src/test/java/com/redhat/idaas/dream/demo/: TestUtils.java
Camel-DMN-DataRouting/idaas-dream2-demo/src/main/java/utils/camel3/: DMNEvaluateAllKogitoProcessor.java
Camel-DMN-DataRouting/idaas-dream2-demo/src/main/resources/: RoutingEvent.dmn
Camel-DataTier/: links.txt
Camel-DataTier-DataBricks/: links.txt
Camel-DataTier-MongoDB/src/main/resources/: application-dev.properties
Camel-DataTier/src/main/resources/: application-dev.properties
Camel-IMO-Terminologies/: README.md  modern-pom.xml  old-pom.xml  pom.xml
Camel-IMO-Terminologies/src/main/resources/: application-dev.properties
Camel-K/camel-fhir/: config.properties
Camel-K/cerner/: cerner-auth-data.csv  cerner-docref.yaml
Camel-iDaaS-Route-DataDist/: .gitignore  pom.xml
Camel-iDaaS-Route-DataDist/src/main/resources/: application.properties
CamelK-Cerner/: README.md
CamelK-Cerner/camel-fhir/: capabilities.yaml  proxy.yaml
CamelK-Cerner/cerner/: README.md
DMN-DataRouting/: pom.xml
DMN-DataRouting/src/test/resources/: application.properties
DMN-IntelligentDataRouter/: README.md  pom.xml
DMN-IntelligentDataRouter/idaas-dream-demo/: pom.xml
DMN-IntelligentDataRouter/idaas-dream-demo-rules/: pom.xml
DMN-IntelligentDataRouter/idaas-dream-demo/src/main/resources-filtered/: application.properties
FHIR-IntelligentDataRouter/: README.md
FHIR-IntelligentDataRouter/fhir-panache-persist-mongo/: Dockerfile  README.md  pom.xml
FHIR-IntelligentDataRouter/fhir-panache-persist-mongo/src/main/docker/: Dockerfile.native-distroless
FHIR-IntelligentDataRouter/intelligent-route/: README.md  application-start.sh  pom.xml
FHIR-IntelligentDataRouter/omop-data-persistence/src/main/resources/: application.properties
FHIR-OMap-DataPersistence/fhir-panache-persist-mongo/: deploy.sh
FHIR-OMap-DataPersistence/fhir-panache-persist-mongo/src/main/docker/: Dockerfile.native
Java-OMOP-DataPersistence/: README.md
Java-OMOP-DataPersistence/fhir-panache-persist-mongo/src/main/resources/: application.properties
Java-OMOP-DataPersistence/omop-data-persistence/: pom.xml
Java-OMOP-DataPersistence/omop-intelligent-route/src/main/docker/: Dockerfile.legacy-jar
Java-OMap-DataPersistence/fhir-panache-persist-mongo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
Java-OMap-DataPersistence/intelligent-route/src/main/resources/: application.properties
Node-FHIR-DataRouter/: README.md  package-lock.json
Node-FHIRBundleToResource-DataRouter/: .gitignore  consumer.js  idaas-routes-config.js  kafka.js
Node-Intelligent-DataRouter/: README.md  consumer.js  consumerTopicRelay.js  consumerURLRelay.js  kafka.js  nodeEnvSettings.sh  notifier-email.js  notifier-sms.js  notifier.js  package-lock.json  package.json
Node-Notifier/: app.js  package-lock.json  package.json
Node-Notifier/api/: notifications.js  routes.js
Node-PublicCloud/: README.md
Node-PublicCloud/AWS/: README.md  app.js  package.json
Node-PublicCloud/Azure/: README.md  package.json
Node-PublicCloud/GCP/: README.md  package.json
Node-PublicCloud/GCP/api/: routes.js
PublicRepo-KafDrop/: README.md
Quarkus-DMN-IntelligentDataRouter/: README.md  pom.xml
Quarkus-DMN-IntelligentDataRouter/src/main/java/utils/camel3/: DMNResultDecisionsToHeadersProcessor.java  KogitoProcessorFactory.java
SpringBoot-DataCrawler/: README.md
SpringBoot-DataCrawler/datawatcher/: build.gradle
SpringBoot-DataCrawler/datawatcher/data/: datawatcher.mv.db  datawatcher.trace.db
SpringBoot-DataCrawler/datawatcher/src/main/java/io/connectedhelth/datacrawler/datawatcher/: DatawatcherApplication.java
SpringBoot-DataCrawler/datawatcher/src/main/java/io/connectedhelth/datacrawler/datawatcher/model/: PlatformSettingsEntity.java
SpringBoot-DataCrawler/datawatcher/src/main/java/io/connectedhelth/datacrawler/datawatcher/repository/: PlatformSettingsRepository.java
SpringBoot-DataCrawler/datawatcher/src/test/java/io/connectedhelth/datacrawler/dirwatcher/: DirwatcherApplicationTests.java
SpringBoot-DataCrawler/dirwatcher/: README.md  build.gradle  settings.gradle
SpringBoot-DataCrawler/dirwatcher/data/: datawatcher.mv.db  datawatcher.trace.db
SpringBoot-DataCrawler/dirwatcher/src/main/resources/: application.properties
camel-cloud/: pom.xml
camel-cloud/aws/: pom.xml
camel-cloud/aws/src/main/java/io/connectedhealth_dream/cloud/: ConnectionFactory.java  PublicCloudRouteBuilder.java
camel-datatier/: pom.xml
camel-imo-terms/: pom.xml
camel-imo-terms/src/main/resources/: application-dev.properties
camel-publiccloud/: pom.xml
camel-publiccloud/src/main/java/io/connectedhealth_dream/cloud/: Application.java  PublicCloudRouteBuilder.java
camel-publiccloud/src/main/resources/: application-dev.properties
iDaaS-Route-DataDist/: README.md  docker-compose.yml  pom.xml
iDaaS-Route-DataDist/platform-scripts/: solution-build.sh
iDaaS-Route-PublicCloud/: README.md
maps-tracefinancial/: README.md
maps-tracefinancial/ADT/: ADT.tpj
maps-tracefinancial/ADT/def/MAPG/Map-A01/: Map-A01.tra
maps-tracefinancial/HL7ToPtRecords/: SandboxHealthcare.tpj
maps-tracefinancial/HL7ToPtRecords/def/MAPG/HL7_to_PatientRecords/: HL7_to_PatientRecords.tra
maps_tracefinancial/: README.md
maps_tracefinancial/HL7ToPtRecords/def/MSGG/HealthcareSystem/: HealthcareSystem.tra
(+1261 files in other folders)
