<Prolog>
    <LastModification>
        <Transformer>
            <Program>Mapping Definition Group Dialog</Program>
            <VersionNumber>3.8.4</VersionNumber>
            <BuildNumber>37</BuildNumber>
        </Transformer>
        <User>paulr</User>
        <Host>tf-paulr-lt</Host>
        <Timestamp>28/10/2022 20:57:36</Timestamp>
        <Checksum>d442781a</Checksum>
    </LastModification>
</Prolog>
<MappingDefinitionGroup name="HL7_to_PatientRecords"
    MessageDefinitionGroupA="HL7_v24" MessageDefinitionGroupB="HealthcareSystem">
    <PDG_Basis/>
</MappingDefinitionGroup>
